# Rest-WIth-ASPNet5

./: README.md
RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/AuthenticationServices/: ITokenInterface.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/AuthenticationServices/Implementations/: TokenService.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BookBusiness.cs  PersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Configurations/: TokenConfiguration.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Enricher/: PersonEnricher.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  Person.cs  User.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Service/: IBookService.cs  IFileService.cs  ILoginService.cs  IPersonService.cs
(+44 files in other folders)
